# DJ-core

./: .gitignore  README.md  README.ru.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/com/dj/core/helpers/: NormalizationHelper.java
src/main/java/com/dj/core/model/activation/: ActivationFunction.java  HyperbolicTangent.java  LeakyRelu.java  Relu.java  Sigmoid.java  StepFunction.java  package-info.java
src/main/java/com/dj/core/model/graph/: ConnectedNeuron.java  Context.java  InputNeuron.java  Neuron.java  package-info.java
src/main/java/com/dj/core/model/loss/: Loss.java  QuadraticLoss.java  package-info.java
src/main/java/com/dj/core/model/visitor/: SimpleRealMatrixChangingVisitor.java  package-info.java
src/main/java/com/dj/core/optimizer/: Optimizer.java  OptimizerProgressListener.java  SGDOptimizer.java  TerminalOptimizerProgressListener.java  package-info.java
src/main/java/com/dj/core/serializer/: ModelWrapper.java  SerializerHelper.java
src/main/java/com/dj/core/utils/: ArrayUtils.java  package-info.java
src/main/java/com/kovalevskyi/java/deep/core/common/: CommonUtils.java
src/main/java/com/kovalevskyi/java/deep/core/optimizer/: LossCalculatedListener.java  Optimizer.java  OptimizerProgressListener.java  SGDOptimizer.java  TerminalOptimezerProgressListener.java  TerminalOptimizerProgressListener.java  package-info.java
src/main/java/com/kovalevskyi/java/deep/core/serializer/: ModelWrapper.java  SerializerHelper.java
src/main/java/com/kovalevskyi/java/deep/executors/: ForkJoinExecutor.java  GraphExecutor.java
src/main/java/com/kovalevskyi/java/deep/model/: ConnectedNeuron.java  InputNeuron.java  Neuron.java
src/main/java/com/kovalevskyi/java/deep/model/activation/: ActivationFunction.java  Relu.java  Sigmoid.java
src/main/java/com/kovalevskyi/java/deep/model/graph/: ConnectedNeuron.java  InputNeuron.java  Neuron.java
src/test/java/com/dj/core/helpers/: NormalizationHelperTest.java
src/test/java/com/dj/core/model/: SingleLayerPerceptronTest.java  TwoLayersPerceptronTest.java
src/test/java/com/dj/core/serializer/: SerializerHelperTest.java
src/test/java/com/kovalevskyi/java/deep/model/: InputNeuronTest.java  SingleLayerPerceptronTest.java  TwoLayersPerceptronTest.java
(+19 files in other folders)
